<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tennis Croustillant</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

    <!-- Add additional services you want to use -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>-->

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAEJZ0stYpuv6jwtYfv4t9T7X5p3yzPirA",
        authDomain: "teniscroustillant.firebaseapp.com",
        databaseURL: "https://teniscroustillant.firebaseio.com",
        projectId: "teniscroustillant",
        storageBucket: "teniscroustillant.appspot.com",
        messagingSenderId: "272741883274"
      };
      firebase.initializeApp(config);
      
      var ref = firebase.database().ref();
      var tournoi = ref.child('tournoi');
      var pays = ref.child('pays');
      
      tournoi.orderByChild('timestampDebut').on("value", function(snapshot) {
        console.log(snapshot.val());
        var content = '';
        var content_caroussel = '';
        var cpt = 0;
        snapshot.forEach(function(data){
            var val = data.val();
            content +='<div class="col-lg-4 col-md-6 mb-4" id="tuile_'+cpt+'">';
            content += '<input hidden id="key" value="'+data.key+'"/>';
            content += '<div class="card h-60" id="card-'+cpt+'">';
            content += '<div class="card-body" id="card-body-'+cpt+'">';
            content += '<h4 class="card-title" id="card-title-'+cpt+'">';
            content += '<a href="infos.html" id="nom-tournoi-'+cpt+'">'+val.nom+'</a>';
            content += '</h4>';
            content += '<h5>'+val.dateDebut+'-'+val.dateFin+'</h5>';
            content += '<p class="card-text" id="card-text-'+cpt+'">En attente de match</p>';
            content += '</div>';
            content += '<div class="card-footer" id="card-footer-'+cpt+'">';
            content += '<small class="text-muted" id="text-muted-'+cpt+'">'+val.idPays+'</small>';
            content += '</div>';
            content += '</div>';
            content += '</div>';
            
            cpt++;
        });
        $('#row_tuile').append(content);
        
     }, function (error) {
        console.log("Error: " + error.code);
     });
     
     
     
     //document.getElementById('nomTournoi').value = tournoi.
      
    </script>

  </head>

  <body>

      <!--<table style="width:100%" id="ex-table">
        <tr id="tr">
          <th>Date début</th>
          <th>Date Fin</th> 
          <th>Id Pays</th>
          <th>Latitude Debut</th>
          <th>Latitude Fin</th>
          <th>Longitude Début</th>
          <th>Longitude Fin</th>
          <th>Nom</th>
       </table> -->
          <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Tennis Croustillant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Players.html">Players</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Tournois à venir</h1>
          <!--<div class="list-group">
            <a href="#" class="list-group-item">Category 1</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>-->

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

       

          <div class="row" id="row_tuile">

            

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    

  </body>

</html>
